# tdl-school-liepaja

./: .gitignore  README.md
testUI/: config.yaml  logging.properties  pom.xml
testUI/src/test/java/TestRunners/: BaseTest.java
testUI/src/test/java/TestRunners/ConfigClasses/: Config.java
testUI/src/test/java/TestRunners/pages/: GoogleLanding.java
